server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Cine_jungla_BD
#spring.datasource.url=jdbc:postgresql://localhost:5432/Cine_Jungla_BD
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=Hanniusliliana27082000